{
  "JwtSettings": {
    "SecretKey": "aF7k2Zp1Qm9J5r2bVvL6xR8tZ0w1YbGq3Xc4Nf7Pz8Hs9uL2Wb1E6MnR0uYbL",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}